# SiTiShop

./: SiTiShop.sln
SiTiShop.API/: Program.cs  SiTiShop.API.csproj
SiTiShop.API/Controllers/: CategoriesController.cs  UsersController.cs
SiTiShop.API/Properties/: launchSettings.json
SiTiShop.API/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiTiShop.API/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SiTiShop.Business/: SiTiShop.Business.csproj
SiTiShop.Business/Entities/: SiTiShopContext.cs  TblCart.cs  TblCartDetail.cs  TblCategory.cs  TblImage.cs  TblOrder.cs  TblOrderDetail.cs  TblPlace.cs  TblProduct.cs  TblProductItem.cs  TblReward.cs  TblRole.cs  TblSize.cs  TblTransaction.cs  TblUser.cs
SiTiShop.Business/Service/CategoryService/: CategoryService.cs  ICategoryService.cs
SiTiShop.Business/Service/UserService/: IUserService.cs  UserService.cs
SiTiShop.Business/Utilities/UserAuthentication/: UserAuthentication.cs
SiTiShop.Business/Utilities/UserUtilities/: UserUtilities.cs
SiTiShop.Data/: SiTiShop.Data.csproj
SiTiShop.Data/Entities/: SiTiShopContext.cs  tblCart.cs  tblCartDetail.cs  tblCategory.cs  tblImage.cs  tblOrder.cs  tblOrderDetail.cs  tblPlace.cs  tblProduct.cs  tblProductItem.cs  tblReward.cs  tblRole.cs  tblSize.cs  tblTransaction.cs  tblUser.cs
SiTiShop.Data/Models/ResultModel/: ResultModel.cs
SiTiShop.Data/Models/UserModels/: UserLoginResModel.cs
SiTiShop.Data/Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
SiTiShop.Data/Repositories/GenericRepository/: IRepository.cs  Repository.cs
SiTiShop.Data/Repositories/UserRepo/: IUserRepo.cs  UserRepo.cs
